#jdbc
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username = root
spring.datasource.password =

#thymeleaf
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.cache = false

spring.resources.chain.cache = false

#验证码位数
checkcode.bit = 4
#验证码干扰横线个数
checkcode.crosses.number = 6
#博客logo ico所在目录
blog.logo.ico.dir = D:/dev_resource/blog/img/
#博客logo ico名称
blog.logo.ico.name = logo-ico
#博客logo所在目录
blog.logo.dir = D:/dev_resource/blog/img/
#博客logo名称
blog.logo.name = logo
#博客主人头像所在目录
blog,owner.head.img.dir = D:/dev_resource/blog/img/
#博客主人头像名称
blog.owner.head.img.name = head-img
#博客主人qq二维码图片所在目录
blog,owner.qq.img.dir = D:/dev_resource/blog/img/
#博客主人qq二维码图片名称
blog.owner.qq.img.name = my-qq
#博客主人新浪微博二维码图片所在目录
blog.owner.weibo.img.dir = D:/dev_resource/blog/img/
#博客主人新浪微博二维码图片名称
blog.owner.weibo.img.name = my-weibo
#博客主人微信二维码图片所在目录
blog.owner.weixin.img.dir = D:/dev_resource/blog/img/
#博客主人微信二维码图片名称
blog.owner.weixin.img.name = my-weixin
#应用基础目录
blog.base.dir = D:/dev_resource/blog/
#标签最大保存个数
blog.label.count = 10
#毒鸡汤最大保存个数
blog,shortWords.count = 10


# for SpringBoot 1.3.x or earlier
multipart.maxFileSize=5120MB
multipart.maxRequestSize=7168MB

# Spring Boot 1.4.x and 1.5.x
spring.http.multipart.maxFileSize=5120MB
spring.http.multipart.maxRequestSize=7168MB

#Spring Boot 2.x
spring.servlet.multipart.maxFileSize=5120MB
spring.servlet.multipart.maxRequestSize=7168MB

#近期发表文章显示个数（即博客首页展示个数）
article.all.lately.number = 10
#文章目录
article.dir = D:/dev_resource/blog/article/
#文章列表每页显示个数
article.list.number = 10

#显示同标签最近文章个数
article.same.label.lately.number = 5
#显示标签最热文章个数
article.same.label.hottest.number = 5

server.tomcat.max-http-post-size=-1